.additional-products {
  margin-bottom: 35px;
}

.additional-products__title {
  margin-bottom: 36px;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}

.additional-products__list {
  list-style-type: none;
}

.additional-products__item {
  margin-bottom: 32px;
  display: grid;
  grid-template-rows: 30px 30px 40px;
}

.additional-products__item-title {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;
}

.additional-products__info {
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: "Lato", "Arial", sans-serif;
  color: #444444;
  font-size: 14px;
  line-height: 14px;
}

.additional-products-button {
  font-size: 16px;
  line-height: 20px;
}

.additional-products__banner {
  position: relative;
  min-height: 290px;
  background: url("../../images/main/gift-aside-bg.jpg") center no-repeat;
  background-size: 100% auto;
}

.additional-products__banner-text {
  padding: 187px 61px 43px 58px;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
}

.additional-products__banner::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 59px;
  transform: translateX(-50%);
  display: block;
  width: 83px;
  height: 83px;
  background: url("../../images/main/icon_gift-catalog.svg") no-repeat center;
  color: #ffffff;
}
