.address {
  background-color: @program-bg-color;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
  }
}

.address__wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
  }
}

.address__wrapper--bg {
  @media (min-width: @tablet-width) {
    background-color: #f2f2f2;
  }
}

.address__partnership {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 15px;
  padding: 26px 20px 25px;

  @media (min-width: @tablet-width) {
    padding: 60px 70px 61px;
    margin: 0;
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    display: flex;
    column-gap: 0;
    min-width: 565px;
    padding: 60px 80px;
    margin: 0 auto;
    top: 95px;
    left: 110px;
    background-color: #ffffff;
  }
}

.address__partnership-container {
  position: relative;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 768px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1440px;
  }
}

.address__partnership--catalog-bg {
  @media (min-width: @tablet-width) {
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    background-color: #ffffff;
  }
}

.address__map {
  width: 100%;

  @media (min-width: @tablet-width) {
    min-height: 400px;
  }
}

.address__logo-pin {
  position: absolute;
  display: block;
  margin: 0 auto;
  top: 248px;
  left: 134px;
  right: 129px;

  @media (min-width: @tablet-width) {
    width: 113px;
    height: 106px;
    top: 345px;
    left: 139px;
  }

  @media (min-width: @desktop-width) {
    top: 100px;
  }
}
