.advantages {
  margin-bottom: 49px;
  padding: 0 30px;

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.advantages__title {
  margin: 0;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
    font-size: 60px;
    line-height: 60px;
  }
}

.advantages__list {
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 57px;
    row-gap: 134px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 75px;
  }
}

.advantages__item {
  padding-left: 100px;
  min-width: 60px;
  min-height: 60px;

  @media (min-width: @tablet-width) {
    display: block;
    min-width: 230px;
    max-width: 280px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 230px;
    min-height: 280px;
  }
}

.advantages__item-description {
  margin: 0;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin-top: 151px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
}

.advantages__item--icon-one {
  background: url("../images/main/icon-program-least.svg") no-repeat left;
  background-size: 60px 60px;

  @media (min-width: @tablet-width) {
    background-image: none;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      background-image: url("../images/main/icon-program-least.svg");
      background-size: 80px 80px;
      background-repeat: no-repeat;
      width: 80px;
      height: 80px;
    }
  }
}

.advantages__item--icon-two {
  background: url("../images/main/icon-program-fast_cook.svg") no-repeat left;
  background-size: 60px 60px;

  @media (min-width: @tablet-width) {
    background-image: none;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      background-image: url("../images/main/icon-program-fast_cook.svg");
      background-size: 80px 80px;
      background-repeat: no-repeat;
      width: 80px;
      height: 80px;
    }
  }
}

.advantages__item--icon-three {
  background: url("../images/main/icon-program-cutlery.svg") no-repeat left;
  background-size: 60px 60px;

  @media (min-width: @tablet-width) {
    background-image: none;

    &::before {
      content: "";
      position: absolute;
      top: 357px;
      background-image: url("../images/main/icon-program-cutlery.svg");
      background-size: 80px 80px;
      background-repeat: no-repeat;
      width: 80px;
      height: 80px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      top: 0;
    }
  }
}

.advantages__item--icon-four {
  background: url("../images/main/icon-program-clock.svg") no-repeat left;
  background-size: 60px 60px;

  @media (min-width: @tablet-width) {
    background-image: none;

    &::before {
      content: "";
      position: absolute;
      top: 357px;
      background-image: url("../images/main/icon-program-clock.svg");
      background-size: 80px 80px;
      background-repeat: no-repeat;
      width: 80px;
      height: 80px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      top: 0;
    }
  }
}
