.button {
  padding: 11px 26px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: @main-color;
  border: none;
  cursor: pointer;
}
