.catalog {
  padding: 27px 20px 0;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    margin-bottom: 44px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    margin-bottom: 57px;
  }
}

.catalog__page {
  @media (min-width: @tablet-width) {
    max-width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 1221px;
    margin: 0 auto;
  }
}

.catalog__title {
  margin: 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 162px;
    margin-top: 59px;
    margin-left: 0;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 164px;
  }
}

.catalog__wrapper {
  margin-top: 41px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.catalog__list {
  position: relative;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 19px;
  list-style-type: none;

  &::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #ebebeb;
    top: 0;
    left: -7%;
    right: -10%;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 141px;
    column-gap: 60px;

    &::after {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
    row-gap: 144px;
  }
}

.catalog__item {
  position: relative;
  min-height: 190px;
  max-height: 190px;

  &::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #ebebeb;
    top: 0;
    bottom: -15px;
    left: -7%;
    right: -10%;
  }

  @media (min-width: @tablet-width) {
    min-height: 430px;
    min-width: auto;
    padding: 0 39px 39px;
    border: none;

    &::after {
      width: auto;
      height: auto;
      bottom: auto;
      left: auto;
      right: auto;
    }
  }
}
