*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #000000;
  min-height: 100%;
  width: 320px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
