.example {
  padding: 25px 20px 40px;
  background-color: @example-bg-color;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.example__title {
  margin: 0;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 76px;
    margin-left: 110px;
  }
}

.example__wrapper {
  @media (min-width: @desktop-width) {
    padding: 70px 110px 75px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 200px;
    background-color: @program-bg-color;
  }
}

.example__description {
  margin: 0;
  margin-bottom: 20px;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 69px;
  }
}

.example__stats-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
  }
}

.example__stats-wrapper {
  display: flex;
  justify-content: center;
  min-width: 124px;
  min-height: 56px;
  position: relative;
  margin-bottom: 34px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    min-height: 77px;
    min-width: 162px;
    margin-bottom: 0;
    margin-right: 42px;
  }
}

.example__stats {
  margin-bottom: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    margin-bottom: 99px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    margin: 0;
  }
}

.example__stats-value {
  display: block;
  margin: 14px;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__stats-text {
  position: absolute;
  max-width: 77px;
  top: 45px;
  margin: 0;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: #444444;
  background-color: @example-bg-color;

  @media (min-width: @tablet-width) {
    top: 60px;
    font-size: 14px;
    line-height: 14px;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
    max-width: none;
    top: 67px;
    padding: 0 10px;
  }
}

.example__total {
  margin: 0 auto;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-left: auto;
    display: flex;
    text-align: right;
    flex-direction: column;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 60px 0 0;
    text-align: start;
    flex-direction: row;
  }
}

.example__amount {
  @media (min-width: @desktop-width) {
    margin-left: 60px;
  }
}

.example__list {
  display: flex;
  justify-content: center;
  list-style-type: none;
}


.example__picture {
  background-color: @program-bg-color;
}
