.form {
  margin-bottom: 32px;
}

.form__title {
  margin-bottom: 37px;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.form__wrapper {
  margin-bottom: 45px;
}

.form__text {
  margin-bottom: 39px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.form__list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

.form__list--cat-info {
  margin-bottom: 46px;
  row-gap: 14px;
}

.form__list--cat-diet {
  row-gap: 13px;
}

.form__item-label {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #444444;
}

.form__item-text {
  margin-right: 13px;
}

.form_type-field {
  padding: 14px 20px 13px;
  border: 0;
  outline: 1px solid #e7e7e7;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.form__contacts-title {
  margin-bottom: 35px;
}

.form__address {
  display: flex;
  flex-direction: column;
  row-gap: 14px;
}

.form__item-contacts {
  margin-right: 10px;
}

.form_type-field--contacts {
  padding: 14px 13px 15px;
}

.form__contacts {
  margin-bottom: 24px;
}

.form__comment {
  margin-bottom: 23px;
}

.form__comment-title {
  margin-bottom: 37px;
}

.form__extra {
  margin-bottom: 34px;
}

.form__extra-title {
  margin-bottom: 34px;
}

.form_type-field-comment {
  min-height: 150px;
  padding: 9px 12px 9px 15px;
  border: 0;
  outline: 1px solid #e7e7e7;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.form__extra-list {
  display: flex;
  flex-direction: column;
  row-gap: 13px;
  list-style-type: none;
}

.form__extra-item {
  text-transform: uppercase;
}

.form__button {
  margin-bottom: 21px;
  padding: 7px 44px;
  width: 100%;
  font-size: 16px;
  line-height: 20px;
}

.form__important-fields {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}
