.intro {
  position: relative;
  text-align: center;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    text-align: inherit;
  }

  @media (min-width: @desktop-width) {
    padding-left: 190px;

    &::after {
      content: "";
      position: absolute;
      min-width: 720px;
      min-height: 694px;
      top: -230px;
      right: 0;
      z-index: 1;
      background-image: url("../../images/header/cat-green-bg.png");
    }
  }
}

.intro__wrapper {
  display: flex;
  flex-direction: column;
  padding: 27px 0 0;
  background-image: url("../../images/main/intro-chicken-background.png"),
    linear-gradient(to right, rgba(104, 183, 56, 0.85) 0, rgba(104, 183, 56, 0.85) 100%),
    url("../../images/main/intro-cat-background.png");
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position-x: center, center;
  background-position-y: 167px, 0, 0;
  background-size: 280px 270px, 100% 302px, 100%;

  @media (min-width: @tablet-width) {
    display: block;
    width: 92%;
    padding-top: 0;
    padding-bottom: 592px;
    background-color: #ffffff;
    background-image: url("../../images/main/intro-chicken-background-tablet.png");
    background-size: 709px 609px;
    background-position-y: 200px;
  }

  @media (min-width: @desktop-width) {
    background-image: none;
    padding-bottom: 300px;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 25%;
      z-index: 3;
      background-color: transparent;
      width: 558px;
      height: 499px;
      background-image: url("../../images/main/intro-chicken-background-desktop.png");
      background-repeat: no-repeat;
      background-size: 558px 499px;
    }
  }
}

.intro__title {
  margin: 0 auto 25px;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @white-color;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
    margin-left: 117px;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.intro__slogan {
  margin: 0;
  margin-bottom: 302px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @white-color;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 49px;
    margin-left: 119px;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-bottom: 52px;
  }
}

.intro__button {
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin-left: 120px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-left: 0;
  }
}
