.main-nav {
  text-align: center;
}

.main-nav__list {
  list-style-type: none;
}

.main-nav__link {
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 500;
  text-decoration: none;
  color: inherit;
}
