.main-footer {
  @media (min-width: @desktop-width) {
    background-color: rgb(242, 242, 242);
  }
}

.main-footer__container {
  background-color: @program-bg-color;
}

.main-footer__wrapper {
  padding: 0 20px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 84px 62px 94px;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    max-width: 768px;
    margin: 0 auto;
    padding: 41px 30px 31px;
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    padding: 50px 0;
    max-width: 1221px;
    margin: 0 auto;
  }
}

.main-footer__logo {
  padding-top: 15px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-right: 39px;
  }
}

.main-footer__copyright {
  margin-bottom: 23px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}


.main-footer__social {
  padding: 20px 0;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border: none;
    padding-top: 23px;
  }
}

.main-footer__link:hover {
  opacity: 0.8;
}

.main-footer__link:active {
  opacity: 0.4;
}

.copyright__link:hover .copyright__link--icon {
  fill: #68b738;
}
