.partnership__description {
  min-width: 125px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 26px;
  }
}

.partnership__address {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  color: #444444;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;

  @media (min-width: @desktop-width) {
    max-width: 155px;
    font-size: 16px;
  }
}
