.products {
  margin-bottom: 19px;
}

.products__card {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.products__item-button {
  grid-column-start: 1;
  grid-column-end: -1;
  font-size: 16px;
  line-height: 20px;
}

.products__info-link {
  text-decoration: none;
}

.products__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;
}

.products__info-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}
