.advantages {
  margin-bottom: 49px;
}

.advantages__title {
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.advantages__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
  list-style-type: none;
}

.advantages__item {
  padding-left: 100px;
}

.advantages__item-description {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #444444;
  line-height: 18px;
}

.advantages__item--icon-one {
  background: url("../../images/main/icon-program-least.svg") no-repeat left;
}

.advantages__item--icon-two {
  background: url("../../images/main/icon-program-fast_cook.svg") no-repeat left;
}

.advantages__item--icon-three {
  background: url("../../images/main/icon-program-cutlery.svg") no-repeat left;
}

.advantages__item--icon-four {
  background: url("../../images/main/icon-program-clock.svg") no-repeat left;
}

