.catalog__title {
  margin-bottom: 49px;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.products {
  margin-bottom: 19px;
}

.products__card {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.catalog__list {
  list-style-type: none;
}

.products__info-link {
  text-decoration: none;
}

.products__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;
}

.products__info-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.more-products__item-title {
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;
}

.more-products__item-text {
  margin-bottom: 21px;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.more-products__show-all {
  background-color: @program-bg-color;
  color: #000000;
}
