.example {
  margin-bottom: 26px;
  background-color: @example-bg-color;
}

.example__title {
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.example__description {
  margin-bottom: 20px;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #444444;
}

.example__stats {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-evenly;
}

.example__stats-value {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}

.example__stats-text {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: #444444;
}

.example__total {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}

.example__list {
  display: flex;
  justify-content: center;
  list-style-type: none;
}
