.intro {
  text-align: center;
  margin-bottom: 20px;
}

.intro__wrapper {
  width: 320px;
  padding: 27px 0 0;
  background-image: url("../../images/main/intro-chicken-background.png"),
    linear-gradient(to right, rgba(104, 183, 56, 0.85) 0, rgba(104, 183, 56, 0.85) 100%),
    url("../../images/main/intro-cat-background.png");
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position-x: center, center;
  background-position-y: 167px, 0, 0;
  background-size: 280px 270px, 100% 302px, 100%;
  // background-color: @main-color;
}

.intro__title {
  margin: 0 auto 25px;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @white-color;
  text-align: center;
}

.intro__slogan {
  margin-bottom: 302px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: @white-color;
  text-align: center;
}

.intro__button {
  margin: 0 auto;
}
