.program {
  margin-bottom: 20px;
}

.program__weight {
  padding: 30px 33px 18px 20px;
  background-color: @program-bg-color;
}

.program__weight--slim {
  margin-bottom: 20px;
  background-image: url("../../images/main/cat_program.svg");
  background-repeat: no-repeat;
  background-position: 22px 24px;
}

.program__weight--pro {
  background-image: url("../../images/main/panther_program.svg");
  background-repeat: no-repeat;
  background-position: 22px 24px;
}

.program__title {
  margin-bottom: 29px;
  padding-left: 91px;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  font-weight: 400;
}

.program__description {
  margin-bottom: 38px;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.program__link {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
}
