.address__partnership {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 13px;
  margin-bottom: 26px;
  padding: 26px 20px 0;
}

.partnership__description {
  min-width: 125px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.partnership__address {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  color: #444444;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
}
