.main-footer {
  background-color: @program-bg-color;
}

.main-footer__wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 95px 63px 78px;
  align-items: center;
  justify-content: center;
}

.main-footer__logo {
  text-align: center;
}

.social__list {
  display: flex;
  column-gap: 24px;
  justify-content: center;
  list-style-type: none;
}

.copyright__text {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #444444;
  text-decoration: none;
}

.main-footer__copyright {
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
}
