.main-header {
  margin-bottom: 25px;
}

.main-nav {
  text-align: center;
}

.nav-list {
  list-style-type: none;
}

.nav-link {
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 500;
  text-decoration: none;
  color: inherit;
}
